.cbox_messagebox_info,
.cbox_messagebox_warning,
.cbox_messagebox_error {
	margin: 10px 0;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	padding: 1.5em 1em 1.5em 2.5em;
}

.cbox_messagebox_info .cbox_messagebox,
.cbox_messagebox_warning .cbox_messagebox,
.cbox_messagebox_error .cbox_messagebox {
	background: url(../img/warning-icons.png) no-repeat;
	padding: 0 1em 0 2.5em;
	min-height: 30px;
}

.cbox_messagebox_info {
	border: 1px solid #72ad55;
	background-color: #ceefbe;

	.cbox_messagebox {
		color: #488A28;
		background-position: 0 -305px;
	}
}

.cbox_messagebox_warning {
	border: 1px solid #fece89;
	background-color: #fff3c2;

	.cbox_messagebox {
		color: #ab5e2a;
		background-position: 0 -150px;
	}
}

.cbox_messagebox_error {
	border: 1px solid #d47676;
	background-color: #f6d4d4;

	.cbox_messagebox {
		color: #ae3f3f;
		background-position: 0 -75px;
	}
}